DATABASE_URL=postgresql://myapp_user:myapp_password@db:5432/mydb
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://104.248.134.98

# Google Auth
GOOGLE_CLIENT_ID=ton-client-id
GOOGLE_CLIENT_SECRET=ton-client-secret

# Email
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=houssem.labidi@esprit.tn
EMAIL_SERVER_PASSWORD=ton-mdp
EMAIL_FROM=houssem.labidi@esprit.tn

# PostgreSQL Configuration (for Docker)
POSTGRES_DB=mydb
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=myapp_password
