# Production Environment Variables
# Copy this to .env and update with your production values

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/myapp"

# NextAuth Configuration
NEXTAUTH_URL="http://104.248.134.98"
NEXTAUTH_SECRET="your-production-secret-key-change-this"

# Google OAuth (Optional - if using Google authentication)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Configuration (Optional - if using email features)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@yourdomain.com"

# PostgreSQL Configuration (for Docker)
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password

# Additional Production Settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
